/*===============================
   共通使用
  ===============================*/
.common_table {
	margin: auto;
	max-width: 100%;
	width: 90%;
}

.common_div {
	margin-bottom: 250px;
}

.common_table2 {
	margin: auto;
}

.common_menu {
	text-align: center;
	width: 80px;
}

.common_title {
	text-align: center;
	width: 530px;
	font-size: 24px;
}

.common_menu2 {
	text-align: center;
	width: 90px;
}

.common_title2 {
	text-align: center;
	width: 310px;
	font-size: 24px;
}

.common_center {
	text-align: center;
}


/*===============================
   フッター関係(footer.jsp)
  ===============================*/
#footer_table {
	margin: auto;
	border: 0;
	width: 90%;
	text-align: left;
}


/*================================
   区切り線関係
  ================================*/
.main_line {
	text-align: center;
	height: 5px;
	background-color: #0000ff;
	width: 90%
}

.sub_line {
	text-align: center;
	height: 2px;
	background-color: #000000;
	width: 90%;
}


/*===================================
   メニュー画面関係(menu.jsp)
  ===================================*/
#menu_title {
	font-size: 24px;
}

#menu_div {
	margin-bottom: 350px;
}

#menu_table {
	margin: auto;
	border: 0;
}


/*===================================
   エラー画面関係(error.jsp)
  ===================================*/
#error_table {
	margin: auto;
	width: 90%;
}

.error_text {
	text-align: center;
	width: 100px;
}

.error_link {
	text-align: center;
	padding-top: 20px;
}


/*===================================
   詳細画面関係(detail.jsp)
  ===================================*/
.detail_submit {
	text-align: center;
}

.detail_name {
	width: 100;
	text-align: left;
	background-color: #4682b4;
}

.detail_value {
	width: 120;
	text-align: left;
	background-color: #7fffd4;
}


/*===================================
   一覧表示画面関係(list.jsp)
  ===================================*/
.list_name {
	background-color: #6666ff;
	width: 200px;
}

#select_dc {
	background-color: #6666ff;
	width: 250px;
}

.list_value1 {
	text-align: center;
	width: 200px;
}

.list_value2 {
	text-align: center;
	width: 125px;
}

#list_value3 {
	text-align: center;
	width: 250px;
}


/*===================================
   書籍登録画面関係(insert.jsp)
  ===================================*/
.insert_name {
	width: 80;
	text-align: left;
	background-color: #4682b4;
}


/*===================================
   書籍変更画面関係(update.jsp)
  ===================================*/
.update_name {
	width: 100;
	text-align: left;
	background-color: #4682b4;
}

.update_value {
	width: 150;
	text-align: left;
	background-color: #7fffd4";
}

#update_isbn_after {
	width: 150;
	text-align: left;
	background-color: #ffffff;
}