/*commonファイル============================================*/

/*===============================
   フッター関係(footer.jsp)
  ===============================*/
#footer_table {
	margin: auto;
	border: 0;
	width: 90%;
	text-align: rignt;
	padding: 2px;
}

/*===============================
   ユーザー情報関係(userinfo.jsp)
  ===============================*/
.userinfo_main {
	display: inline-block;
	text-align: left;
}

.userinfo_sub {
	margin: auto;
	max-width: 100%;
	width: 90%;
	text-align: right;
}

/*=========================================================*/


/*共通使用=================================================*/
.common_margin {
	margin: auto;
}

.common_table {
	margin: auto;
	max-width: 100%;
	width: 90%;
}

.common_div {
	margin-bottom: 300px;
}

.common_menu {
	text-align: center;
	width: 80px;
}

.common_title {
	text-align: center;
	width: 530px;
	font-size: 24px;
}

.common_title2 {
	text-align: center;
	width: 450px;
	font-size: 24px;
}

.common_center {
	text-align: center;
}

/*=========================================================*/


/*================================
   区切り線
  ================================*/

.main_line {
	text-align: center;
	height: 5px;
	background-color: #0000ff;
	width: 90%
}

.sub_line {
	text-align: center;
	height: 2px;
	background-color: #000000;
	width: 90%;

}

.double_line {
	background-color: #ffffff;
	border-width: 1px 0 0 0;
	border-top: double;
	border-color: #000000;
	width: 72%;
}


/*===============================
   ログイン画面(login.jsp)
  ===============================*/
.login_sub_title {
	padding-bottom: 23px;
}

.login_table {
	margin: auto;
	padding-top: 30px;
}

.login_input {
	width: 120;
	text-align: left;
	background-color: #4682b4;
}

.login_button {
	text-align: center;
	padding-top: 50px;
}

.login_message {
	padding-top: 5%;
	color: #ff0000;
	text-align: center;
}


/*===================================
   メニュー画面(menu.jsp)
  ===================================*/
.menu_title {
	font-size: 24px;
	padding-top: 5px;
	padding-bottom: 5px;

}

.menu_div {
	margin-bottom: 30px;
}

.menu_link {
	text-align: left;
	height: 50px;
}

.menu_blank {
	height: 20px;
}


/*===================================
   書籍一覧(list.jsp)
  ===================================*/
.list_margin {
	margin: auto;
	padding-top: 20px;
	padding-bottom: 15px;
}

.list_name {
	background-color: #6666ff;
	width: 200px;
}

.function_name {
	background-color: #6666ff;
	width: 250px;
}

.list_value {
	text-align: center;
	width: 200px;
}

.function_select {
	text-align: center;
}

.no_function {
	text-align: center;
	width: 250px;
}


/*===================================
   書籍登録(insert.jsp)
  ===================================*/
.insert_name {
	width: 80;
	text-align: left;
	background-color: #4682b4;
}

.insert_margin {
	margin: auto;
	padding-top: 20px;
	padding-bottom: 20px;
}


/*===================================
   書籍詳細(detail.jsp)
  ===================================*/
.detail_select {
	text-align: center;
}

.detail_name {
	width: 100;
	text-align: left;
	background-color: #4682b4;
}

.detail_value {
	width: 120;
	text-align: left;
	background-color: #7fffd4;
}


/*===================================
   書籍変更(update.jsp)
  ===================================*/
.update_text {
	text-align: center;
	color: #ff0000
}

.update_value {
	width: 150;
	text-align: left;
	background-color: #7fffd4;

}

.update_isbn_after {
	width: 150;
	text-align: left;
	background-color: #ffffff;
}


/*===============================
   カート追加(insertIntoCart.jsp)
  ===============================*/
.into_text {
	text-align: center;
	padding-top: 40px;
	padding-bottom: 30px;
}

.into_value {
	width: 160;
	text-align: left;
	background-color: #ffffff;
}

.into_button {
	padding-top: 20px;
	text-align: center;
}


/*===================================
   初期値入力(insertIniData.jsp)
  ===================================*/
.text_initial_value {
	text-align: left;
	font-size: 22px;
	padding-top: 28px;
	padding-bottom: 18px;
}

.table_initial_value {
	margin: auto;
	border-spacing: 8px;
}

.initial_value_name {
	background-color: #6666ff;
	width: 250px;
}

.initial_value {
	text-align: center;
	width: 250px;
}


/*===============================
   カート内容(showCart.jsp)
  ===============================*/
.show_cart_div {
	margin-top: 100px;
	margin-bottom: 70px;
}

.show_cart_hr {
	background-color: #ffffff;
	border-width: 1px 0 0 0;
	border-top: double;
	border-color: #000000;
	width: 72%;
}

.show_cart_name {
	text-align: center;
	background-color: #6666ff;
	width: 250px;
}

.show_cart_value {
	text-align: center;
	width: 250px;
}

.show_cart_total {
	text-align: center;
	background-color: #6666ff;
	width: 120px;

}

.bottom_blank {
	margin-bottom: 100px;
}

.show_cart_money {
	padding-top: 5px;
}

.show_cart_button {
	padding-top: 100px;
	padding-left: 40%;
	text-align: center;
}

.button_size {
	width: 100px
}


/*===============================
   	購入品確認(buyConfirm.jsp)
  ===============================*/
.confirm_message {
	padding-left: 23%;
	padding-bottom: 50px;
	text-align: left;
}

.confirm_message_size {
	font-size: 22px;
}

.confirm_totalMoney {
	padding-top: 10px;
	padding-left: 30%;
	text-align: center;
}

.confirm_div {
	margin-bottom: 250px;
}

.confirm_margin {
	margin: auto;
	padding-bottom: 70px;
}


/*===============================
   購入状況(showOrderedItem.jsp)
  ===============================*/
.show_order_div {
	margin-top: 120px;
	margin-bottom: 300px;
}


/*===================================
   エラー画面関係(error.jsp)
  ===================================*/
.error_table {
	margin: auto;
	width: 90%;
}

.error_text {
	text-align: center;
	font-size: 22px;
	padding-top: 15px;
	padding-bottom: 20px;
}

.error_message {
	text-align: center;
	font-size: 16px;

}

.error_link {
	text-align: center;
	padding-top: 50px;
}

.error_div {
	margin-bottom: 375px;
}